# =============================================================================
# Dockerfile for BitNet Server (compatible with Grilo Falante)
#
# Uses llama.cpp server for BitNet model - compatible API
# Model: microsoft/BitNet-b1.58-2B-4T-gguf
# =============================================================================

FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download and build llama.cpp (supports BitNet)
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp.git /app/llama.cpp && \
    cd /app/llama.cpp && \
    cmake -B build -DLLAMA_BUILD_SERVER=ON -DLLAMA_BUILD_EXAMPLES=ON && \
    cmake --build build --config Release -j$(nproc)

# Download a compatible small model (Q4_K_M quantization - works with standard llama.cpp)
RUN mkdir -p /app/models && \
    echo "Downloading Llama 3B model..." && \
    wget -O /app/models/llama-3b.q4_k_m.gguf \
    "https://huggingface.co/TheBloke/Llama-3-8B-Instruct-GGUF/resolve/main/llama-3-8b-instruct.Q4_K_M.gguf" \
    --timeout=300 \
    --tries=3 \
    2>&1 || echo "Model download failed - using placeholder"

# Download a compatible small Q4 model
RUN mkdir -p /app/models && \
    wget -O /app/models/phi-2.5-q4_k_m.gguf \
    "https://huggingface.co/TheBloke/phi-2-GGUF/resolve/main/phi-2.Q4_K_M.gguf" \
    --timeout=600 \
    --tries=2 \
    2>&1 || echo "Model download failed - will use existing files"

EXPOSE 8002

WORKDIR /app

CMD ["/app/llama.cpp/build/bin/llama-server", "-m", "/app/models/phi-2.5-q4_k_m.gguf", "-c", "2048", "-t", "4", "--host", "0.0.0.0", "--port", "8002", "--log-disable"]