# =============================================================================
# Dockerfile for BitNet Server (compatible with Grilo Falante)
# 
# Uses llama.cpp server for BitNet model - compatible API
# Model: microsoft/BitNet-b1.58-2B-4T-gguf
# =============================================================================

FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download and build llama.cpp (supports BitNet)
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp.git /app/llama.cpp && \
    cd /app/llama.cpp && \
    cmake -B build -DLLAMA_BUILD_SERVER=ON -DLLAMA_BUILD_EXAMPLES=ON && \
    cmake --build build --config Release -j$(nproc)

# Download BitNet model (small - ~1.7GB)
RUN mkdir -p /app/models && \
    wget -O /app/models/BitNet-b1.58-2B-4T.gguf \
    https://huggingface.co/microsoft/BitNet-b1.58-2B-4T-gguf/resolve/main/ggml-model-i2_s.gguf \
    || echo "Using placeholder - model download failed"

EXPOSE 8002

WORKDIR /app

# Copy and run server
COPY bitnet_server.py /app/

CMD python3 bitnet_server.py